/* Procedures */
SendData(p, q) =
    if p.data != 0 then
        p -> q[continue];
        p.data -> q.info;
        p.data := next(data);
        SendData(p, q); 0
    else
        p -> q[end];
        p."end" -> q.info; 0
    ; 0

/* Choreography */
u.name -> rp.user;
rp.user -> ip.id;
u.my_pwd -> ip.pwd;
if ip.check(id, pwd) then
    ip -> rp[ok];
    rp.class(user) -> s.class; 0
else
    ip -> rp[fail];
    rp."na" -> s.class;
    ip.rep(id) -> rp.report;
    s.data := first(class);
    SendData(s, u);
    0
; 0
